<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Registro usuarios</title>
	<link rel="stylesheet" href="../css/nuevo_usuario.css">
</head>

<style type="text/css">

	h1{
		position: absolute;
		top: 10%;
		left: 43%;
	}
	.boton_personalizado{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
    position: absolute;
    top: 78%;
    left: 48%;
  }
  .boton_personalizado:hover{
    color: #1883ba;
    background-color: #ffffff;
  }

	form{
	position: absolute;
	top: 25%;
	left: 40%;
	}

	.img1{
		position: absolute;
		width: 80%;
		height: 200%;
		left: -100%;
	}

	.img2{
		position: absolute;
		width: 80%;
		height: 200%;
		left: 120%;
	}
</style>

<body>
	<br>
	<section class="titulo">
	<h1>Mental War</h1>
	</section>

	<br>	

	<form action="../php/verificarUsuario.php" method="post" enctype="multipart/form-data">
		
	<input type="text" placeholder = "usuario juego" name = "username" required> <br>

	<input type="password" placeholder ="ingrese password" name="password"><br>

	<img class="img1" src="../imagenes/zombie.png">

	<img class="img2" src="../imagenes/zombie.png">
	
	<button type="submit" value = "ingresar">ingresar</button>

	</form>

	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	<a class="boton_personalizado" href = "../index.html"> regresar </a>




	
</body>
</html>